{
  "expo": {
    "name": "Vzbel",
    "slug": "task-management-app",
    "scheme": "vzbel",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "white",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/app-icon.png",
          "color": "#1A1A1A",
          "mode": "preview"
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vzbel.vzbelapp",
      "buildNumber": "1.0.2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vzbelapp",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "16215e95-d720-4998-aa19-db3edd4efcf9"
      }
    }
  }
}